APP_ENV=development
HTTP_PORT=8080

# Postgres
POSTGRES_URL=postgres://evently:evently@localhost:5432/evently?sslmode=disable
# For docker-compose:
# POSTGRES_URL=postgres://evently:evently@postgres:5432/evently?sslmode=disable
MAX_DB_CONNECTIONS=20

# Redis
REDIS_ADDR=localhost:6379
# For docker-compose:
# REDIS_ADDR=redis:6379

# Kafka / Redpanda
KAFKA_BROKERS=localhost:9092
# For docker-compose:
# KAFKA_BROKERS=redpanda:9092

# Auth
JWT_SECRET=supersecret

# SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@evently.local

#Super user credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

#Maximum go routines in workers
MAX_WORKERS=10