worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define rate limit zone (10 requests per second per IP)
    limit_req_zone $binary_remote_addr zone=api_limit:20m rate=10r/s;
    # map $http_user_agent $block_bad_user_agent {
    #     default 0;
    #     "~*curl" 1;
    #     "~*wget" 1;
    #     "~*python-requests" 1;
    #     "~*libwww-perl" 1;
    #     "~*Go-http-client" 1;
    #     "~*java" 1;
    #     "~*httpclient" 1;
    #     "~*http-client" 1;
    #     "~*scrapy" 1;
    #     "~*urllib" 1;
    #     "~*perl" 1;
    #     "~*php" 1;
    #     "~*pycurl" 1;
    #     "~*http_request2" 1;
    #     "~*mechanize" 1;
    #     "~*node-fetch" 1;
    #     "~*okhttp" 1;
    #     "~*apache-httpclient" 1;
    #     "~*winhttp" 1;
    #     "~*wget2" 1;
    #     "~*lwp::simple" 1;
    #     "~*python-urllib" 1;
    #     "~*python-httpx" 1;
    #     "~*httpx" 1;
    #     "~*axios" 1;
    #     "~*PostmanRuntime" 1;
    # }

    server {
        listen 80;
        server_name evently.samirwankhede.in;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name evently.samirwankhede.in;
        server_tokens off; # Hide Nginx version

        ssl_certificate /etc/letsencrypt/live/evently.samirwankhede.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/evently.samirwankhede.in/privkey.pem;

        # Global User-Agent Blocking
        # if ($block_bad_user_agent) {
        #     return 403;
        # }

        # Rate limit API requests

        location /prometheus/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://prometheus:9090/prometheus/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        location /grafana/ {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://grafana:3000/grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        location / {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://server:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }
        
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
